<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
        div {
            text-align: center;
        }

        h2 {
            font: bold 1.5em "Marko One", Georgia, serif;
            color: purple;
            line-height: 2rem;
            text-shadow: 0.1em 0.1em 0.2em lightslategrey;
        }

        address {
            color: rgb(128, 124, 124);
            line-height: 1rem;
        }

        .para1 {
            font-weight: bold;
            color: rgb(128, 124, 124);
            word-spacing: 0.2rem
        }

        i {
            font-weight: 200;
            font-size: medium;
        }

        h3 {
            color: purple;
            letter-spacing: 0.5rem;
            text-align: center;
        }

        dt {
            font-weight: bold;
            color: sienna;
            line-height: 2.5rem;
        }

        .para2 {
            text-align: center;
        }
        .para3{color: red;}
    </style>
</head>

<body>
    <div>
        <h2>Black Goose Bistro • Summer Menu</h2>
        <address>Baker's Corner, Seekonk, Massachusetts </address>
        <p class="para1"> Hours: Monday through Thursday:<i>11 to 9,</i>Friday and Saturday;<i>11 to midnight</i></p>
        <h3>APPETIZERS</h3>
        <i>This season, we explore the spicy flavors of the southwest in our appetizer collection.</i>
    </div>
    <dl>
        <dt>Black bean purses</dt>
        <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95
        </dd>
        <dt> Southwestern napoleons with lump crab — new item!</dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</dd>
    </dl>

    <h3>MAIN COURSES</h3>
    <p class="para2"><i>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the
            perfect wine.</i></p>
    <dl>
        <dt>Jerk rotisserie chicken with fried plantains — new item!</dt>
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with
            fried plantains and fresh mango. Very spicy. $12.95</dd>
        <dt>Shrimp sate kebabs with peanut sauce</dt>
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with
            spicy peanut sauce and jasmine rice. $12.95</dd>
        <dt>Grilled skirt steak with mushroom fricasee</dt>
        <dd>Flavorful skirt steak marinated in asian flavors grilled as you like it*. Served over a blend of sauteed
            wild mushrooms with a side of blue cheese mashed potatoes. $16.95</dd>
    </dl>
    <p class="para3"><small>* We are required to warn you that undercooked food is a health risk.</small></p>
</body>

</html>